;===========================================================
[HAL OBJECT]
;===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strImageFolder = 
;-----------------------------------------------------------
bIsUsedKeyenceSensor = 0
;----------------------------
nIN_BIT_OBJECT_KEYENCE_RESULT = 209
nIN_BIT_OBJECT_KEYENCE_BUSY = 210
nIN_BIT_OBJECT_KEYENCE_RUN = 211
nIN_BIT_OBJECT_KEYENCE_ERROR = 208
;----------------------------
nOUT_BIT_OBJECT_KEYENCE_TRIGGER_ENABLE = 211
nOUT_BIT_OBJECT_KEYENCE_RESET_ENABLE = 210
nOUT_BIT_OBJECT_KEYENCE_PRG_BIT0_ENABLE = 208
nOUT_BIT_OBJECT_KEYENCE_PRG_BIT1_ENABLE = 209
;-----------------------------------------------------------
Cavo RS232
- femina-femina
- invertente
;-----------------------------------------------------------
bIsUsedBalanceSw23 = 0
strIo24BoardForBalanceSw23 = IO24C
xxnADC_INDEX_SIM_BALANCE_SW23 = 300
xxnIN_BIT_SIM_BALANCE_SW23_VALUE_STABLE = 300
;-----------------------------------------------------------
bIsUsedKeyenceSensorIv2 = 1
;strKeyenceSensorIv2ServerIpAddr = 169.254.11.100
;nKeyenceSensorIv2ServerPortNo = 8500
;strKeyenceSensorIv2ServerIpAddr = 169.254.119.165
;strKeyenceSensorIv2ServerIpAddr = 169.254.82.1
;nKeyenceSensorIv2ServerPortNo = 9100
strKeyenceSensorIv2ServerIpAddr = 127.0.0.1
nKeyenceSensorIv2ServerPortNo = 50003
;-----------------------------------------------------------
strKeyenceSensorIv2ImageFolder = C:\MASP\App Collaudo\Images Keyence
nKeyenceSensorIv2DelayAfterResultReadySec = 2
nKeyenceSensorIv2ImageTimeTooOldSec = 100000
;-----------------------------------------------------------


