
===========================================================
[HAL GEOMETRY1]
===========================================================
bIsUsed = 0
;-----------------------------------------------------------
cstrGeometryName = Geometria_Posizione_Indietro
nSelectRx1 = 1
nSelectRx2 = 2
nSelectRx3 = 3
nSelectUsTx = 1
;-----------------------------------------------------------


===========================================================
[HAL GEOMETRY2]
===========================================================
bIsUsed = 0
;-----------------------------------------------------------
cstrGeometryName = Geometria_Posizione_Avanti
nSelectRx1 = 1
nSelectRx2 = 2
nSelectRx3 = 4
nSelectUsTx = 2
;-----------------------------------------------------------


===========================================================
[HAL ULTRASOUND RX1]
===========================================================
bIsUsed = 1
bIsAutoConnect = 1
;-----------------------------------------------------------
xxnPortNo = 16
nPortNo = 34
nBaudrate = 115200
;-----------------------------------------------------------
dPositionX = 0
dPositionY = 0
dPositionZ = 0
;-----------------------------------------------------------
bIsFilterUsed = 1
nFilterCnt = 5
nFilterDelta = 3
;-----------------------------------------------------------


===========================================================
[HAL ULTRASOUND RX2]
===========================================================
bIsUsed = 0
;-----------------------------------------------------------
nPortNo = 17
nBaudrate = 115200
;-----------------------------------------------------------
dPositionX = 960
dPositionY = 0
dPositionZ = 0
;-----------------------------------------------------------
bIsFilterUsed = 1
nFilterCnt = 5
nFilterDelta = 3
;-----------------------------------------------------------


===========================================================
[HAL ULTRASOUND RX3]
===========================================================
bIsUsed = 0
;;-----------------------------------------------------------
nPortNo = 15
xxnPortNo = 17
nBaudrate = 115200
;-----------------------------------------------------------
dPositionX = 480
dPositionY = 600
dPositionZ = 0
-----------------------------------------------------------
bIsFilterUsed = 1
nFilterCnt = 5
nFilterDelta = 3
;-----------------------------------------------------------


===========================================================
[HAL ULTRASOUND RX4]
===========================================================
bIsUsed = 0
;-----------------------------------------------------------
nPortNo = 19
xxnPortNo = 15
nBaudrate = 115200
;-----------------------------------------------------------
dPositionX = 480
dPositionY = 500
dPositionZ = 0
;-----------------------------------------------------------
bIsFilterUsed = 1
nFilterCnt = 5
nFilterDelta = 3
;-----------------------------------------------------------


