===========================================================
[HAL TORSIOMETER 1]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Tors_SX
cstrGroupText = Torsiometro e motore SX
;-----------------------------------------------------------
nLC_ID_TORS = 3
nADC_INDEX_SIM_TORQUE = 300
dTorsTorqueFactor = 1
dTorsMaxTorqueInNm = 24
;-----------------------------------------------------------
nMOT_ID_TORS = 3
dMotSpeedFactor = 1.01
dMotSpeedRunHwRpm = 11.1
;-----------------------------------------------------------
bEntranceMotDirCw = 0
dEntranceMotSpeedRpm = 5.1
dEntranceTorsMaxTorqueInNm = 12
;-----------------------------------------------------------
bIsButtonPressedForTestEnable = 0
bIsUsedButtonForTestStart = 1
bIsUsedButtonForTestStop = 1
;-----------------------------------------------------------
nIN_BIT_TORS_MOT_START_BTN = 103
nIN_BIT_TORS_MOT_EMERG_OK = 106
nIN_BIT_TORS_MOT_START_BTN_SX = 0
nIN_BIT_TORS_MOT_START_BTN_DX = 0
;-----------------------------------------------------------
nIN_BIT_TORS_MOT_SEL_ARM_BRAKE = 0
nIN_BIT_TORS_MOT_PROX_ARM_BRAKE = 0
nOUT_BIT_TORS_MOT_ARM_BRAKE_EV_ENABLE = 0
;-----------------------------------------------------------
bIsUsedDc = 0
nOUT_BIT_MOT_DC_CW = 0
nOUT_BIT_MOT_DC_CCW = 0
;-----------------------------------------------------------
bIsUsedStep = 1
nOUT_BIT_MOT_STEP_SIM_CW = 324
nOUT_BIT_MOT_STEP_SIM_CCW = 325
;-----------------------------------------------------------


===========================================================
[HAL TORSIOMETER 2]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Tors_Mot_DX
cstrGroupText = Torsiometro e motore DX
;-----------------------------------------------------------
nLC_ID_TORS = 4
nADC_INDEX_SIM_TORQUE = 301
dTorsTorqueFactor = 1
dTorsMaxTorqueInNm = 24
;-----------------------------------------------------------
nMOT_ID_TORS = 4
dMotSpeedFactor = 1
dMotSpeedRunHwRpm = 11
;-----------------------------------------------------------
bEntranceMotDirCw = 1
dEntranceMotSpeedRpm = 5
dEntranceTorsMaxTorqueInNm = 12
;-----------------------------------------------------------
bIsButtonPressedForTestEnable = 0
bIsUsedButtonForTestStart = 1
bIsUsedButtonForTestStop = 1
;-----------------------------------------------------------
nIN_BIT_TORS_MOT_START_BTN = 103
nIN_BIT_TORS_MOT_EMERG_OK = 106
nIN_BIT_TORS_MOT_START_BTN_SX = 0
nIN_BIT_TORS_MOT_START_BTN_DX = 0
;-----------------------------------------------------------
nIN_BIT_TORS_MOT_SEL_ARM_BRAKE = 0
nIN_BIT_TORS_MOT_PROX_ARM_BRAKE = 0
nOUT_BIT_TORS_MOT_ARM_BRAKE_EV_ENABLE = 0
;-----------------------------------------------------------
bIsUsedDc = 0
nOUT_BIT_MOT_DC_CW = 0
nOUT_BIT_MOT_DC_CCW = 0
;-----------------------------------------------------------
bIsUsedStep = 1
nOUT_BIT_MOT_STEP_SIM_CW = 326
nOUT_BIT_MOT_STEP_SIM_CCW = 327
;-----------------------------------------------------------


===========================================================
[HAL TORSIOMETER 3]
===========================================================
bIsUsed = 0
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Tors_ARM
cstrGroupText = Torsiometro e motore ARM
;-----------------------------------------------------------
nLC_ID_TORS = 5
nADC_INDEX_SIM_TORQUE = 207
dTorsTorqueFactor = 1
dTorsMaxTorqueInNm = 24
bDisableHalTorqueCheckDuringTest = 1
;-----------------------------------------------------------
nMOT_ID_TORS = 5
dMotSpeedFactor = 1.
dMotSpeedRunHwRpm = 11
;-----------------------------------------------------------
bEntranceMotDirCw = 0
dEntranceMotSpeedRpm = 5.3
dEntranceTorsMaxTorqueInNm = 12
;-----------------------------------------------------------
bIsButtonPressedForTestEnable = 0
bIsUsedButtonForTestStart = 1
bIsUsedButtonForTestStop = 1
;-----------------------------------------------------------
nIN_BIT_TORS_MOT_START_BTN = 103
nIN_BIT_TORS_MOT_EMERG_OK = 106
nIN_BIT_TORS_MOT_START_BTN_SX = 0
nIN_BIT_TORS_MOT_START_BTN_DX = 0
;-----------------------------------------------------------
xxnIN_BIT_TORS_MOT_SEL_ARM_BRAKE = 222
xxnIN_BIT_TORS_MOT_PROX_ARM_BRAKE = 223
xxnOUT_BIT_TORS_MOT_ARM_BRAKE_EV_ENABLE = 223
;-----------------------------------------------------------
bIsUsedDc = 0
nOUT_BIT_MOT_DC_CW = 0
nOUT_BIT_MOT_DC_CCW = 0
;-----------------------------------------------------------
bIsUsedStep = 1
nOUT_BIT_MOT_STEP_SIM_CW = 128
nOUT_BIT_MOT_STEP_SIM_CCW = 129
;-----------------------------------------------------------