===========================================================
[HAL SCU P16]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
bIsDelegateFastCanTxMsgToIo24 = 1
;-----------------------------------------------------------
nOUT_BIT_IGNITION_POWER = 100
nOUT_BIT_POWER_FEED = 101
nOUT_BIT_SEAT_TYPE_GND = 102
;-----------------------------------------------------------
