===========================================================
[HAL PRINTER DRIVER LAN]
===========================================================
bIsUsed = 0
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strIpAddr = 169.254.82.1
nPortNo = 9100
bUseEscLfNullCodeSel = 0
;-----------------------------------------------------------
