===========================================================
[HAL ROBOT]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strImageFolder = C:\MASP\App Montaggio\Images\Robot
strImageFile = Robot Control Main.png
;-----------------------------------------------------------
strBtnName1 = Comando 1
strRobotCmd1 = load /programs/cmd1.urp
;-----------------------------------------------------------
strBtnName2 = Comando 2
strRobotCmd2  = load /programs/cmd2.urp
;-----------------------------------------------------------
strBtnName3 = Comando 3
strRobotCmd3 = load /programs/cmd3.urp
;-----------------------------------------------------------
strBtnName4 = Comando 4
strRobotCmd4 = load /programs/cmd4.urp
;-----------------------------------------------------------
strBtnName5 = Comando 5
strRobotCmd5 = load /programs/cmd5.urp
;-----------------------------------------------------------
strBtnName6 = Comando 6
strRobotCmd6 = load /programs/cmd6.urp
;-----------------------------------------------------------
strBtnName7 = Comando 7
strRobotCmd7 = load /programs/cmd7.urp
;-----------------------------------------------------------
strBtnName8 = Comando 8
strRobotCmd8 = load /programs/cmd8.urp
;-----------------------------------------------------------
strBtnName9 = 
strRobotCmd9 = 
;-----------------------------------------------------------
strBtnName10 = 
strRobotCmd10 = 
;-----------------------------------------------------------


===========================================================
[HAL ROBOT AUX]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strImageFolder = C:\MASP\App Montaggio\Images\Robot
strImageFile = Robot Control Aux.png
;-----------------------------------------------------------
strBtnName1 = Comando 1A
strRobotCmd1 = load /programs/cmd1a.urp
;-----------------------------------------------------------
strBtnName2 = Comando 2A
strRobotCmd2 = load /programs/cmd2a.urp
;-----------------------------------------------------------
strBtnName3 = Comando 3A
strRobotCmd3 = load /programs/cmd3a.urp
;-----------------------------------------------------------
strBtnName4 = Comando 4A
strRobotCmd4 = load /programs/cmd4a.urp
;-----------------------------------------------------------
strBtnName5 = Comando 5A
strRobotCmd5 = load /programs/cmd5a.urp
;-----------------------------------------------------------
strBtnName6 = Comando 6A
strRobotCmd6 = load /programs/cmd6a.urp
;-----------------------------------------------------------
strBtnName7 = Comando 7A
strRobotCmd7 = load /programs/cmd7a.urp
;-----------------------------------------------------------
strBtnName8 = Comando 8A
strRobotCmd8 = load /programs/cmd8a.urp
;-----------------------------------------------------------
strBtnName9 = 
strRobotCmd9 = 
;-----------------------------------------------------------
strBtnName10 = 
strRobotCmd10 = 
;-----------------------------------------------------------

