===========================================================
[HAL FUSE]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nIN_BIT_AUTO_FUSE1 = 100
nIN_BIT_AUTO_FUSE2 = 101
nIN_BIT_AUTO_FUSE3 = 102
nIN_BIT_AUTO_FUSE4 = 0
;-----------------------------------------------------------
cstrNameAutoFuse1 = Automatico 12V
cstrNameAutoFuse2 = Automatico 24V
cstrNameAutoFuse3 = Automatico 220V
cstrNameAutoFuse4 = Automatico
;-----------------------------------------------------------
