===========================================================
[HAL SEEGER]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nIN_BIT_SEEGER_BTN_DX = 200
nIN_BIT_SEEGER_BTN_SX = 201
nIN_BIT_SEEGER_BTN_COM = 202
nIN_BIT_PROX_SEEGER_CYL_FW = 203
nIN_BIT_PROX_SEEGER_CYL_BW = 204
;-----------------------------------------------------------
nOUT_BIT_EV_SEEGER_CYL = 200
;-----------------------------------------------------------
nADC_INDEX_SEEGER_KNOB = 200
nSeegerLcOffset = 568
dSeegerLcGainKgDivByDeltaAdc = 0.1724137931
;-----------------------------------------------------------






