===========================================================
[HAL PICK TO LIGHT]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nIN_BIT_START_BTN = 211
nOUT_BIT_ALARM = 211
;-----------------------------------------------------------	
nIN_BIT_PHOT1 = 212
nOUT_BIT_ENABLE1 = 212
;-----------------------------------------------------------
nIN_BIT_PHOT2 = 213
nOUT_BIT_ENABLE2 = 213
;-----------------------------------------------------------
nIN_BIT_PHOT3 = 214
nOUT_BIT_ENABLE3 = 214
;-----------------------------------------------------------
nIN_BIT_PHOT4 = 215
nOUT_BIT_ENABLE4 = 215
;-----------------------------------------------------------
nIN_BIT_PHOT5 = 0
nOUT_BIT_ENABLE5 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT6 = 0
nOUT_BIT_ENABLE6 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT7 = 0
nOUT_BIT_ENABLE7 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT8 = 0
nOUT_BIT_ENABLE8 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT9 = 0
nOUT_BIT_ENABLE9 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT10 = 0
nOUT_BIT_ENABLE10 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT11 = 0
nOUT_BIT_ENABLE11 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT12 = 0
nOUT_BIT_ENABLE12 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT13 = 0
nOUT_BIT_ENABLE13 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT14 = 0
nOUT_BIT_ENABLE14 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT15 = 0
nOUT_BIT_ENABLE15 = 0
;-----------------------------------------------------------
nIN_BIT_PHOT16 = 0
nOUT_BIT_ENABLE16 = 0
;-----------------------------------------------------------


