===========================================================
[HAL BENCH]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
bIsUsedKeyEmulatorBarcode = 0
bSendBarcodeAuto = 1
;-----------------------------------------------------------
nIN_BIT_EMERGENCY_RECOVERED = 106
nIN_BIT_BTN_EMERGENCY_PRESSED = 104
nIN_BIT_BTN_EMERGENCY_RECOVER_PRESSED = 105
nIN_BIT_EMERGENCY_ROBOT_RECOVERED = 0
;-----------------------------------------------------------
nIN_BIT_BARRIER_OK = 208
nIN_BIT_BARRIER_NOK = 209
nOUT_BIT_LED_BARRIER_OK = 208
nOUT_BIT_LED_BARRIER_NOK = 209
;-----------------------------------------------------------
nIN_BIT_BIMAN_PRESSED = 107
nIN_BIT_BIMAN_PRESSED_SX = 0
nIN_BIT_BIMAN_PRESSED_DX = 0
;-----------------------------------------------------------
nIN_BIT_SEL_AUTO = 0
;-----------------------------------------------------------
nOUT_BIT_LIGHT_ENABLE = 100
nOUT_BIT_LIGHT_ENABLE_LATERAL = 107
nOUT_BIT_CARPET_LED_BLUE_ENABLE = 0
nOUT_BIT_BUZZER_ENABLE = 0
nOUT_BIT_CAMERA_LIGHT_ENABLE_FRONT = 109
nOUT_BIT_CAMERA_LIGHT_ENABLE_REAR = 110
nOUT_BIT_CAMERA_LIGHT_ENABLE_SX = 111
nOUT_BIT_CAMERA_LIGHT_ENABLE_DX = 112
;-----------------------------------------------------------
nADC_INDEX_PRES = 302
nAdcPresOffset = 11
dAdcPresGainBarDivByDeltaAdc = 1.23
dAdcPresGainBarDivByDeltaAdc = 0.02445
dPresInBarMin = 5
dPresInBarMax = 7
