===========================================================
[HAL DIMENSIONAL]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;;-----------------------------------------------------------
nIN_BIT_PX_GUN = 200
nIN_BIT_BTN_GUN = 201
nOUT_BIT_EV_GUN_AIR = 204
;-----------------------------------------------------------
nADC_INDEX_GUN_CORSOR = 200
;-----------------------------------------------------------
nCursorFwTravelTimeMs = 125
nCursorBwTravelTimeMs = 75
;-----------------------------------------------------------
xxdCursorExtensionLength = 0
dCursorExtensionLength = 33
;-----------------------------------------------------------
nStrokeAdcSampleBushShort =65
nStrokeAdcSampleBushLong =901
dStrokeMmBushShort = 35
dStrokeMmBushLong = 80
;-----------------------------------------------------------
