===========================================================
[HAL SUPPORT MAIN]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrGroupText = Possaggio
cstrBtnTextBlock = Bloccaggio
cstrBtnTextRelease = Sbloccaggio
;-----------------------------------------------------------
bIsBlockReleaseWithBimanPxEv = 0
bIsBlockReleaseWithBtnPxEv = 1
bMsgBoxConfirmationForBtnUse = 1
;-----------------------------------------------------------
bIsBlockWithJobRunning = 1
bIsReleaseWithJobRunning = 1
bIsReleaseWithBothPxDisabled = 1
bIsBlockWithBothPxDisabled = 0
bHideMsgReleaseNotAllowedWithJobRunning = 0
bEnableEvBlockAtStartup = 0
;-----------------------------------------------------------
nIN_BIT_PROX_BLOCKED = 108
nIN_BIT_PROX_RELEASED = 109
nIN_BIT_PROX_REST_POSITION = 112
nIN_BIT_PROX_SX = 110
nIN_BIT_PROX_DX = 111
nIN_BIT_PROX_BACK = 0
nIN_BIT_PROX_ROT0 = 0
nIN_BIT_PROX_ROT180 = 0
nIN_BIT_PROX_BOLT_FW = 0
;-----------------------------------------------------------
nOUT_BIT_BLOCK_ENABLE = 0
nOUT_BIT_RELEASE_ENABLE = 0
nOUT_BIT_BLOCK_EV = 101
nOUT_BIT_BLOCK_EV_BIS = 0
nOUT_BIT_RELEASE_EV = 102
nOUT_BIT_RELEASE_EV_BIS = 0
nOUT_BIT_PEDAL_EV = 0
;-----------------------------------------------------------
cstrBtnTextMotStartCw = 
cstrBtnTextMotStartCcw = 
cstrBtnTextMotEnableCw = 
cstrBtnTextMotEnableCcw = 
;-----------------------------------------------------------
bIsUsedRestMotPos = 0
nRestMotPosDelay = 0
;-----------------------------------------------------------
nIN_BIT_BTN_MOT_START_CW = 0
nIN_BIT_BTN_MOT_START_CCW = 0
;-----------------------------------------------------------
nOUT_BIT_MOT_ENABLE_CW = 0
nOUT_BIT_MOT_ENABLE_CCW = 0
;-----------------------------------------------------------


===========================================================
[HAL SUPPORT AUX]
===========================================================
bIsUsed = 0
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrGroupText = Possaggio DX
cstrBtnTextBlock = Bloccaggio DX
cstrBtnTextRelease = Sbloccaggio DX
;-----------------------------------------------------------
bIsBlockReleaseWithBimanPxEv = 0
bIsBlockReleaseWithBtnPxEv = 0
bMsgBoxConfirmationForBtnUse = 0
;-----------------------------------------------------------
bIsBlockWithJobRunning = 0
bIsReleaseWithJobRunning = 0
bIsReleaseWithBothPxDisabled = 0
bIsBlockWithBothPxDisabled = 0
bHideMsgReleaseNotAllowedWithJobRunning = 0
bEnableEvBlockAtStartup = 0
;-----------------------------------------------------------
nIN_BIT_PROX_BLOCKED = 0
nIN_BIT_PROX_RELEASED = 0
nIN_BIT_PROX_REST_POSITION = 0
nIN_BIT_PROX_SX = 0
nIN_BIT_PROX_DX = 0
nIN_BIT_PROX_BACK = 0
nIN_BIT_PROX_ROT0 = 0
nIN_BIT_PROX_ROT180 = 0
nIN_BIT_PROX_BOLT_FW = 0
;-----------------------------------------------------------
nOUT_BIT_BLOCK_ENABLE = 0
nOUT_BIT_RELEASE_ENABLE = 0
nOUT_BIT_BLOCK_EV = 0
nOUT_BIT_BLOCK_EV_BIS = 0
nOUT_BIT_RELEASE_EV = 0
nOUT_BIT_RELEASE_EV_BIS = 0
nOUT_BIT_PEDAL_EV = 0
;-----------------------------------------------------------
cstrBtnTextMotStartCw = 
cstrBtnTextMotStartCcw = 
cstrBtnTextMotEnableCw = 
cstrBtnTextMotEnableCcw = 
;-----------------------------------------------------------
bIsUsedRestMotPos = 0
nRestMotPosDelay = 0
;-----------------------------------------------------------
nIN_BIT_BTN_MOT_START_CW = 0
nIN_BIT_BTN_MOT_START_CCW = 0
;-----------------------------------------------------------
nOUT_BIT_MOT_ENABLE_CW = 0
nOUT_BIT_MOT_ENABLE_CCW = 0
;-----------------------------------------------------------


