===========================================================
[HAL TPS]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = TPS_Main
cstrGroupText = TPS Main
;-----------------------------------------------------------
nIN_BIT_TPS_PX1 = 0
nIN_BIT_TPS_PX2 = 119
nIN_BIT_TPS_PX3 = 120
nIN_BIT_TPS_PX4 = 121
nOUT_BIT_TPS_ENABLE = 106
nOUT_BIT_MOT_ENABLE = 115
;-----------------------------------------------------------
dTpsDivVcc = 13.34
dTpsDivResUp = 57.5
dTpsAdcMaxVoltage = 18.3
;-----------------------------------------------------------
bIsUsedCrtSenseAmp = 1
dCrtSenseAmpGain = 25.0
dCrtSenseAmpRes = 4.0
;-----------------------------------------------------------
dTpsCrtOnMin = 0.005
dTpsCrtOnMax = 0.0069
dTpsCrtOffMin = 0.012
dTpsCrtOffMax = 0.017
;===========================================================


===========================================================
[HAL TPS AUX]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = TPS_LED_Light
cstrGroupText = LED Light
;-----------------------------------------------------------
bWorkingModeLight = 1
;-----------------------------------------------------------
nIN_BIT_TPS_PX1 = 0
nIN_BIT_TPS_PX2 = 0
nIN_BIT_TPS_PX3 = 0
nIN_BIT_TPS_PX4 = 0
nOUT_BIT_TPS_ENABLE = 107
nOUT_BIT_MOT_ENABLE = 114
nADC_INDEX_TPS = 103
;-----------------------------------------------------------
dTpsDivVcc = 13.34
dTpsDivResUp = 57.5
dTpsAdcMaxVoltage = 18.3
;-----------------------------------------------------------
bIsUsedCrtSenseAmp = 1
dCrtSenseAmpGain = 25.0
dCrtSenseAmpRes = 4.0
;-----------------------------------------------------------
dTpsCrtOnMin = 0.005
dTpsCrtOnMax = 0.0069
dTpsCrtOffMin = 0.012
dTpsCrtOffMax = 0.017
;===========================================================

