===========================================================
[HAL OBJECT]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
bIsUsedKeyenceSensor = 0
nIN_BIT_OBJECT_KEYENCE_RESULT = 120
nIN_BIT_OBJECT_KEYENCE_BUSY = 121
nIN_BIT_OBJECT_KEYENCE_RUN = 122
nIN_BIT_OBJECT_KEYENCE_ERROR = 123
nOUT_BIT_OBJECT_KEYENCE_TRIGGER_ENABLE = 109
nOUT_BIT_OBJECT_KEYENCE_RESET_ENABLE = 110
nOUT_BIT_OBJECT_KEYENCE_PRG_BIT0_ENABLE = 111
nOUT_BIT_OBJECT_KEYENCE_PRG_BIT1_ENABLE = 112
;------------------
nIN_BIT_OBJECT_KEYENCE_RESULT = 124
nIN_BIT_OBJECT_KEYENCE_BUSY = 125
nIN_BIT_OBJECT_KEYENCE_RUN = 126
nIN_BIT_OBJECT_KEYENCE_ERROR = 127
nOUT_BIT_OBJECT_KEYENCE_TRIGGER_ENABLE = 124
nOUT_BIT_OBJECT_KEYENCE_RESET_ENABLE = 125
nOUT_BIT_OBJECT_KEYENCE_PRG_BIT0_ENABLE = 126
nOUT_BIT_OBJECT_KEYENCE_PRG_BIT1_ENABLE = 127
;-----------------------------------------------------------
bIsUsedKeyenceSensorIv2 = 1
strKeyenceSensorIv2ServerIpAddr = 169.254.11.100
nKeyenceSensorIv2ServerPortNo = 8500
;-----------------------------------------------------------
bIsUsedBalance = 0
nADC_INDEX_SIM_BALANCE = 101
nIN_BIT_SIM_BALANCE_VALUE_STABLE = 100
nID_RS232_IO24_SILENT_BOARD = 2
;-----------------------------------------------------------




