===========================================================
[HAL HOIST]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nIN_BIT_PROX_HOIST_FW = 121
nIN_BIT_PROX_HOIST_BW = 120
nIN_BIT_PROX_HOIST_UP = 123
nIN_BIT_PROX_HOIST_DN = 122
;-----------------------------------------------------------
nOUT_BIT_HOIST_FW_ENABLE = 122
nOUT_BIT_HOIST_BW_ENABLE = 121
nOUT_BIT_HOIST_UP_DN_ENABLE = 123
;-----------------------------------------------------------
nOUT_BIT_HOIST_EV_UP = 120
nOUT_BIT_HOIST_EV_DN = 119
nOUT_BIT_HOIST_EV_ALLOW_UP_DN_MOVE = 118
;-----------------------------------------------------------
