===========================================================
[HAL SCU LAMBORGHINI]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_SCU_POWER_KL30 = 200
;-----------------------------------------------------------
bViewEachScuCanRxChar = 0
nParamViewTimeMs = 1500
;-----------------------------------------------------------
bShowTickTimerLog = 1
bPneumaticsCheckEnable = 0
nPneumaticsCheckTickMaxNo = 20
strPneumaticsPresMaxLateral = Back300_Seat200
;-----------------------------------
nPneumInflateTimeSec = 25
nPneumPresMeasTimeSec = 5
nPneumDeflateTimeSec = 20
nPneumTestPres = 150
;-----------------------------------
nPresTestLumbarTopMin = 111
nPresTestLumbarTopMax = 171
nPresTestLumbarMidMin = 112
nPresTestLumbarMidMax = 172
nPresTestLumbarBotMin = 113
nPresTestLumbarBotMax = 173
nPresTestLateralSeatLeftMin = 114
nPresTestLateralSeatLeftMax = 174
nPresTestLateralSeatRightMin = 115
nPresTestLateralSeatRightMax = 175
nPresTestLateralBackrestLeftMin = 116
nPresTestLateralBackrestLeftMax = 176
nPresTestLateralBackrestRightMin = 117
nPresTestLateralBackrestRightMax = 177
;-----------------------------------
;Deflate check
nPresSwDeflLumbarTopMax = 31
nPresSwDeflLumbarMidMax = 32
nPresSwDeflLumbarBotMax = 33
nPresSwDeflLateralSeatMax = 34
nPresSwDeflLateralBackrestMax = 35
;Inflate check
nPresSwDeflLumbarTopMin = 81
nPresSwDeflLumbarMidMin = 82
nPresSwDeflLumbarBotMin = 83
nPresSwDeflLateralSeatMin = 84
nPresSwDeflLateralBackrestMin = 85
;-----------------------------------------------------------
;nOUT_BIT_MOT_SLIDE_FW_SIM = 126
;nOUT_BIT_MOT_SLIDE_BW_SIM = 127
;nOUT_BIT_MOT_BACKREST_FW_SIM = 128
;nOUT_BIT_MOT_BACKREST_BW_SIM = 129
;nOUT_BIT_MOT_SEAT_UP_SIM = 130
;nOUT_BIT_MOT_SEAT_DN_SIM = 131
;-----------------------------------------------------------

;-----------------------------------------------------------
nNoOfAllowedInitialDtc = 27
;---------------------------------
;strAllowedInitialDtc1 = 0xAAAAA1
;strAllowedInitialDtc2 = 0xAAAAA2
;strAllowedInitialDtc3 = 0xAAAAA3
;---------------------------------
strAllowedInitialDtc1 = 0x935554
strAllowedInitialDtc2 = 0x935654
strAllowedInitialDtc3 = 0x935454
strAllowedInitialDtc4 = 0x935354
strAllowedInitialDtc5 = 0x080093
strAllowedInitialDtc6 = 0x080893
strAllowedInitialDtc7 = 0x07000F
strAllowedInitialDtc8 = 0x070015
strAllowedInitialDtc9 = 0x070018
strAllowedInitialDtc10 = 0x070033
strAllowedInitialDtc11 = 0x070036
strAllowedInitialDtc12 = 0x070042
strAllowedInitialDtc13 = 0x07005A
strAllowedInitialDtc14 = 0x935613
;-----------------------------
strAllowedInitialDtc15 = 0x935C29
strAllowedInitialDtc16 = 0x080100
strAllowedInitialDtc17 = 0x935254
strAllowedInitialDtc18 = 0x935154
strAllowedInitialDtc19 = 0x07000C
strAllowedInitialDtc20 = 0x070113
;-----------------------------
strAllowedInitialDtc21 = 0x935C29
strAllowedInitialDtc22 = 0x935E29
strAllowedInitialDtc23 = 0xA08000
;-----------------------------
strAllowedInitialDtc24 = 0x0A0004
strAllowedInitialDtc25 = 0x0A0005
strAllowedInitialDtc26 = 0x0A0006
strAllowedInitialDtc27 = 0x0A0007
;---------------------------------
;Cpr
;0x935254: lumbar_support_longitudinal_adjustment_motor_no_basic_setting
;0x935154: lumbar_support_height_adjustment_motor_no_basic_setting
;0x080093: seat_longitudinal_adjustment_force_limitation_forward_no_adaption
;0x080893: seat_longitudinal_adjustment_force_limitation_backward_no_adaption
;0xA08000: device_not_coded
;
;0x935554: seat_longitudinal_adjustment_motor_no_basic_setting
;0x935654: backrest_inclination_adjustment_motor_no_basic_setting
;0x935454: seat_height_adjustment_motor_no_basic_setting
;0x935354: seat_inclination_adjustment_motor_no_basic_setting
;Lambo
;0x935C29: seat_height_adjustment_hall_sensor_implausible_signal
;0x080100: coding_pin_driver_passenger_implausible
;0x07000C: Kessy_11_missing_message
;0x070042: ZV_02_missing_message
;0x070113: Kessy_12_missing_message
;-----------------------------------------------------------
;-----------------------------------------------------------
nNoOfNotAllowedFinalDtc = 0
;---------------------------------
;strNotAllowedFinalDtc1 = 0xBBBBB1
;strNotAllowedFinalDtc2 = 0xBBBBB2
;strNotAllowedFinalDtc3 = 0xBBBBB3
;strNotAllowedFinalDtc4 = 0xBBBBB4
;---------------------------------
strNotAllowedFinalDtc1 = 0x935554
strNotAllowedFinalDtc2 = 0x935654
strNotAllowedFinalDtc3 = 0x935454
strNotAllowedFinalDtc4 = 0x935354
strNotAllowedFinalDtc5 = 0x080093
strNotAllowedFinalDtc6 = 0x080893
;---------------------------------
;-----------------------------------------------------------


