;===========================================================
[HAL MASSAGE]
;===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
bSeatLeftHandDriveAtStartup = 0
bSeatDriverAtStartup = 0
;-----------------------------------------------------------
nOUT_BIT_POWER_ENABLE = 101
;-----------------------------------------------------------
nADC_INDEX_MASSAGE_CRT = 102
nAdcMassageCrtOffset = 28
dAdcMassageCrtGainAmpereDivByDeltaAdc = 0.024
;-----------------------------------------------------------
bIsUsedEcuDzMassage = 1
bShowLogLin = 1
;-----------------------------------------------------------
nEcuLinBaudrate = 19200
nEcuLinVersion = 21
nEcuTickCntAfterPowerEnable = 20
nEcuTickCntAfterLinWriteCmdOn = 0
nEcuTickCntAfterLinReadStatus = 4
nEcuTickCntAfterLinWriteCmdOff = 5
;-----------------------------------------------------------
