===========================================================
[HAL SCU CUPRA]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_SCU_POWER_KL30 = 117
;-----------------------------------------------------------
bViewEachScuCanRxChar = 0
nParamViewTimeMs = 1500
;-----------------------------------------------------------
bShowTickTimerLog = 0
nPneumaticsEnableTickNo = 2
nPneumaticsActivationTickNo = 175
xxnPneumaticsActivationTickNo = 4
;-----------------------------------------------------------

;-----------------------------------------------------------
nNoOfAllowedInitialDtc = 18
strAllowedInitialDtc1 = 0x935554
strAllowedInitialDtc2 = 0x935654
strAllowedInitialDtc3 = 0x935454
strAllowedInitialDtc4 = 0x935354
strAllowedInitialDtc5 = 0x080093
strAllowedInitialDtc6 = 0x080893
strAllowedInitialDtc7 = 0x07000F
strAllowedInitialDtc8 = 0x070015
strAllowedInitialDtc9 = 0x070018
strAllowedInitialDtc10 = 0x070033
strAllowedInitialDtc11 = 0x070036
strAllowedInitialDtc12 = 0x070042
strAllowedInitialDtc13 = 0x07005A
strAllowedInitialDtc14 = 0x935613
strAllowedInitialDtc15 = 0x080100
strAllowedInitialDtc16 = 0x935254
strAllowedInitialDtc17 = 0x935154
strAllowedInitialDtc18 = 0xA08000
;-----------------------------------------------------------
nNoOfNotAllowedFinalDtc = 6
strNotAllowedFinalDtc1 = 0x935554
strNotAllowedFinalDtc2 = 0x935654
strNotAllowedFinalDtc3 = 0x935454
strNotAllowedFinalDtc4 = 0x935354
strNotAllowedFinalDtc5 = 0x080093
strNotAllowedFinalDtc6 = 0x080893
;-----------------------------------------------------------