;===========================================================
[HAL HEATER]
; Heater DZ Collaudo
;===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Termoforo_DZ_LIN
cstrNameGroup = Termoforo DZ LIN
;-----------------------------------------------------------
;nOUT_BIT_HEATER_POWER_ENABLE = 106
;-------------------------------
;OUT0 -> Heater
nOUT_BIT_HEATER_POWER_ENABLE = 100
;-------------------------------
;OUT1 -> Massaggiatore
;nOUT_BIT_HEATER_POWER_ENABLE = 101
;-------------------------------
nOUT_BIT_HEATER_STANDBY_RES_EXCLUSION = 0
nADC_INDEX_HT_CRT_STANDBY = 0
;-----------------------------------------------------------
nADC_INDEX_HEATER_RES = 0
dHeaterResDivVcc = 5.06
dHeaterResDivResUp = 39
dHeaterResAdcMaxVoltage = 3.3
dHeaterResWire = 0
;-----------------------------------------------------------
;nADC_INDEX_HT_CRT = 103
nADC_INDEX_HT_CRT = 102
nAdcHtCrtOffset = 27
dAdcHtCrtGainAmpereDivByDeltaAdc = 0.011588
;-----------------------------------------------------------
nOUT_BIT_TEMP_SENS_MEASURE_ENABLE = 0
nADC_INDEX_TEMP_SENS = 0
;-----------------------------------------------------------
dTempSensDivVcc = 5
dTempSensDivResUp = 14770
dTempSensAdcMaxVoltage = 3.3
;-----------------------------------------------------------
dTempSensResMin = 4000
dTempSensResMax = 10000
;-----------------------------------------------------------
bIsUsedHeaterEcuPsa = 0
bIsUsedHeaterEcuDz = 1
nHeaterEcuLinBaudrate = 19200
nHeaterEcuLinVersion = 21
;-----------------------------------------------------------
nHeaterEcuTickCntAfterPowerEnable = 2
nHeaterEcuTickCntAfterLinWriteCmdOn = 0
nHeaterEcuTickCntAfterLinReadStatus = 4
nHeaterEcuTickCntAfterLinWriteCmdOff = 5
;-----------------------
;PARAMETRI PER VERSIONI PRECEDENTI PSA COLLAUDO
nHeaterEcuPsaLinBaudrate = 19200
nHeaterEcuPsaLinVersion 21
nPsaHeaterTickCntAfterPowerEnable = 2
nPsaHeaterTickCntAfterLinWriteCmdOn = 3
nPsaHeaterTickCntAfterLinReadStatus = 4
nPsaHeaterTickCntAfterLinWriteCmdOff = 5
;-----------------------------------------------------------


===========================================================
[HAL HEATER AUX]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Heater_Aux
12:08:51.272: cstrNameGroup = Termoforo Aux
12:08:51.272: cstrNameBtnPowerEnable = Power Enable
;-----------------------------------------------------------
nOUT_BIT_HEATER_POWER_ENABLE = 201
nOUT_BIT_HEATER_STANDBY_RES_EXCLUSION = 0
nADC_INDEX_HT_CRT_STANDBY = 0
;-----------------------------------------------------------
nADC_INDEX_HT_CRT = 202
xxnAdcHtCrtOffset = 44
dAdcHtCrtGainAmpereDivByDeltaAdc = 0.011588
;-----------------------------------------------------------
nOUT_BIT_TEMP_SENS_MEASURE_ENABLE = 0
nADC_INDEX_TEMP_SENS = 203
;-----------------------------------------------------------
dTempSensDivVcc = 5
dTempSensDivResUp = 14730
dTempSensAdcMaxVoltage = 3.3
;-----------------------------------------------------------
dTempSensResMin = 4000
dTempSensResMax = 10000
;-----------------------------------------------------------






