===========================================================
[HAL BELT]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Cintura_Resistiva_100_400
cstrGroupText = Cintura Resistiva: Ins=100Ohm, Non Ins=400Ohm
;-----------------------------------------------------------
nOUT_BIT_BELT_ENABLE = 103
nOUT_BIT_BELT_GND_BYPASS = 0
nADC_INDEX_BELT = 107
;-----------------------------------------------------------
dBeltDivVcc = 12.12
dBeltDivResUp = 2200
dBeltAdcMaxVoltage = 3.3
;-----------------------------------------------------------
bIsUsedBeltRes = 1
;-----------------------------------------------------------
dBeltResInterfInsertedMin = 75
dBeltResInterfInsertedMax = 425
dBeltResNotInsertedMin = 375
dBeltResNotInsertedMax = 425
dBeltResInsertedMin = 75
dBeltResInsertedMax = 125
;-----------------------------------------------------------
bIsUsedBeltCrt = 0
;-----------------------------------------------------------
dBeltCrtNotInsertedMin = 0.002
dBeltCrtNotInsertedMax = 0.005
dBeltCrtInsertedMin = 0.012
dBeltCrtInsertedMax = 0.017
;-----------------------------------------------------------


===========================================================
[HAL BELT AUX]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Cintura_Effetto_Hall
cstrGroupText = Cintura Effetto Hall: Ins=12..17mA, Non Ins=4..10mA
;-----------------------------------------------------------
nOUT_BIT_BELT_ENABLE = 203
nOUT_BIT_BELT_GND_BYPASS = 0
nADC_INDEX_BELT = 207
;-----------------------------------------------------------
dBeltDivVcc = 5.02
dBeltDivResUp = 98.8
dBeltDivResDn = 0
dBeltAdcMaxVoltage = 6.6
;-----------------------------------------------------------
bIsUsedCrtSenseAmp = 1
dCrtSenseAmpGain = 25.0
dCrtSenseAmpRes = 2.0
;-----------------------------------------------------------
bIsUsedBeltRes = 0
;-----------------------------------------------------------
dBeltResInterfInsertedMin = 0
dBeltResInterfInsertedMax = 0
dBeltResNotInsertedMin = 0
dBeltResNotInsertedMax = 300
dBeltResInsertedMin = 300.01
dBeltResInsertedMax = 1000
;-----------------------------------------------------------
bIsUsedBeltCrt = 1
;-----------------------------------------------------------
dBeltCrtNotInsertedMin = 0.004
dBeltCrtNotInsertedMax = 0.010
dBeltCrtInsertedMin = 0.012
dBeltCrtInsertedMax = 0.017
;-----------------------------------------------------------
