===========================================================
[HAL KILLER SWITCH]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_KILLER_SW_ENABLE = 108
nADC_INDEX_KILLER_SW = 201
;-----------------------------------------------------------
dKillerSwDivVcc = 5
dKillerSwDivResUp = 116
dKillerSwAdcMaxVoltage = 6.6
;-----------------------------------------------------------
dKillerSwOnResMin = 0
dKillerSwOnResMax = 2.5
dKillerSwOffResMin = 40
dKillerSwOffResMax = 10000000
;-----------------------------------------------------------
