===========================================================
[HAL SCU LMB]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_SCU_POWER_KL30 = 104


