[HAL TTN ENABLE]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nIN_BIT_TTN_ENABLE1 = 300
nIN_BIT_TTN_ENABLE2 = 301
nIN_BIT_TTN_ENABLE3 = 302
nIN_BIT_TTN_ENABLE4 = 303
nIN_BIT_TTN_ENABLE5 = 0
nIN_BIT_TTN_ENABLE6 = 0
nIN_BIT_TTN_ENABLE7 = 0
nIN_BIT_TTN_ENABLE8 = 0
;-----------------------------------------------------------
