===========================================================
[HAL PRINTER]
===========================================================
bIsUsed = 0
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
xxbUseEscLfNullCodeSel = 1
bIsSavePrintDataToFile = 1
;-----------------------------------------------------------
nDeltaY = 30
nHeadDeltaY = 250
nTrailDeltaY = 150
;-----------------------------------------------------------
nCoordColumn0 = 900
nCoordColumn1 = 800
nCoordColumn2 = 650
nCoordColumn3 = 500
nCoordColumn4 = 400
nCoordColumn5 = 200
;-----------------------------------------------------------
cstrFactory = SABELT MONCALIERI
cstrEquipment = 09
;-----------------------------------------------------------
;Aras
bIsUsedHeaderOdp = 1
cstrTextHeaderOdp = Commessa Aras:
;-----------------------------------------------------------
bIsUsedHeaderOdpClient = 0
cstrTextHeaderOdpClient = ODP Client Aras:
;-----------------------------------------------------------
;Aras
bIsUsedHeaderCode = 1
;cstrTextHeaderCode = Codice Aras:
;-----------------------------------------------------------
bIsUsedHeaderSn = 1
cstrTextHeaderSn = Seriale Aras:
;-----------------------------------------------------------
bIsUsedHeaderId = 1
cstrTextHeaderId = Progressivo:
;-----------------------------------------------------------
bIsLogo1Enable = 1
cstrLogo1BmpFileName = Logo MASP.bmp
nLogo1PosX = 550
nLogo1PosY = 75
bIsLogo1PosYRefHeader = 1
;-----------------------------------------------------------
bIsFrameEnable = 0
nFrameLeftPosX = 910
nFrameRightPosX = 25
;-----------------------------------------------------------
bIsPdf417Enable = 1
;---------------------------
bPdf417AddDateAndTime = 1
;---------------------------
bPdf417AddEquip = 0
cstrPdf417Equip = EquipNo
;---------------------------
bPdf417AddBc= 1
bPdf417AddBcHeader = 1
;---------------------------
bPdf417AddTtn = 0
bPdf417AddTtnHeader = 1
bPdf417AddTtnTail = 1
;-----------------------------------------------------------

===========================================================
[HAL PRINTER AUX 1]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strSignature = Stampa_Etichetta_Da_Job
;-----------------------------------------------------------
xxbUseEscLfNullCodeSel = 1
bIsSavePrintDataToFile = 1
;-----------------------------------------------------------
xxbEnablePdf417AndTextLine = 0
xxbEnable2dAndTextTable = 1
;-----------------------------------------------------------
xxstrTextToPrint = $LD:PrintJobText1
;-----------------------------------------------------------
strFreeText1 = abcdefghijklmnopqrstuvxyz
nFreeTextLineMaxCharNo1 = 20
nFreeTextDeltaY1 = 35
;-----------------------------------------------------------
strFreeText2 = $LD:PrintJobText1
;-----------------------------------------------------------
str2dCode = abcdefghijklmnopqrstuvxyz
;-----------------------------------------------------------
nDeltaY = 60
nHeadDeltaY = 300
nTrailDeltaY = 100
;-----------------------------------------------------------
nCoordCol1 = 500
nCoordCol2 = 300
;-----------------------------------------------------------
nTableCharMagnX = 5
nTableCharMagnY  = 5
strTableFontType = I
nNoOfRows = 0
;-----------------------------------------------------------
bAddFreeText1 = 1
nFreeTextCharMagnX1 = 6
nFreeTextCharMagnY1 = 6
strFreeTextFontType1 = I
xxnFreeTextPosX1 = 740
nFreeTextPosX1 = 850
nFreeTextPosY1 = 90
;-----------------------------------------------------------
bAddFreeText2 = 0
nFreeTextCharMagnX2 = 10
nFreeTextCharMagnY2 = 10
strFreeTextFontType2 = H
nFreeTextPosX2 = 500
nFreeTextPosY2 = 50
;-----------------------------------------------------------
bAddPdf417 = 0
nPdf417ModulWidth = 3
nPdf417NoOfColumns = 4
nPdf417BarHeight = 8
nPdf417PosX = 250
nPdf417PosY = 175
;-----------------------------------------------------------
bAddDataMatrix = 1
nDataMatrixCellWidth = 6
nDataMatrixRotAngle = 2
xxnDataMatrixPosX = 550
nDataMatrixPosX = 850
nDataMatrixPosY = 275
;-----------------------------------------------------------
bAddQrCode = 0
nQrCodeCellWidth = 5
nQrCodeRotAngle = 2
nQrCodePosX = 550
nQrCodePosY = 275
;-----------------------------------------------------------
bAddLines = 0
nLineWidth = 5
;-----------------------------------------------------------
nLine1X1 = 100
nLine1Y1 = 50
nLine1X2 = 900
nLine1Y2 = 50
;-----------------------------------------------------------
nLine2X1 = 100
nLine2Y1 = 300
nLine2X2 = 900
nLine2Y2 = 300
;-----------------------------------------------------------
nLine3X1 = 100
nLine3Y1 = 50
nLine3X2 = 100
nLine3Y2 = 300
;-----------------------------------------------------------
nLine4X1 = 900
nLine4Y1 = 50
nLine4X2 = 900
nLine4Y2 = 300
;-----------------------------------------------------------
bAddRect = 1
nRectLineWidth = 5
;-----------------------------------------------------------
nRectX1 = 900
nRectY1 = 320
nRectX2 = 100
nRectY2 = 50
;-----------------------------------------------------------
bIsLogo1Enable = 0
cstrLogo1BmpFileName = Logo MASP.bmp
nLogo1PosX = 140
nLogo1PosY = 165
;-----------------------------------------------------------
bIsLogo2Enable = 0
cstrLogo2BmpFileName = Logo MASP.bmp
nLogo2PosX = 130
nLogo2PosY = 390
;-----------------------------------------------------------

===========================================================
[HAL PRINTER AUX 2]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
bIsPrintErrorEnable = 1
;-----------------------------------------------------------
strSignature = Etichetta_Da_Barcode
;-----------------------------------------------------------
xxbUseEscLfNullCodeSel = 1
bIsSavePrintDataToFile = 1
;-----------------------------------------------------------
strFreeText1 = $LD:BcRecoverId1
xxstrFreeText1 = $LD:PrintJobText1
strFreeText2 = FREE_TEXT2
;-----------------------------------------------------------
str2dCode = $LD:BcRecoverId1
xxstr2dCode = $LD:PrintJobText2
;-----------------------------------------------------------
nDeltaY = 60
nHeadDeltaY = 300
nTrailDeltaY = 100
;-----------------------------------------------------------
nCoordCol1 = 500
nCoordCol2 = 300
;-----------------------------------------------------------
nTableCharMagnX = 5
nTableCharMagnY  = 5
strTableFontType = I
nNoOfRows = 0
;-----------------------------------------------------------
bAddFreeText1 = 1
nFreeTextCharMagnX1 = 5
nFreeTextCharMagnY1 = 5
strFreeTextFontType1 = I
nFreeTextPosX1 = 850
nFreeTextPosY1 = 90
;-----------------------------------------------------------
bAddFreeText2 = 0
nFreeTextCharMagnX2 = 10
nFreeTextCharMagnY2 = 10
strFreeTextFontType2 = H
nFreeTextPosX2 = 500
nFreeTextPosY2 = 50
;-----------------------------------------------------------
bAddPdf417 = 0
nPdf417ModulWidth = 3
nPdf417NoOfColumns = 4
nPdf417BarHeight = 8
nPdf417PosX = 250
nPdf417PosY = 175
;-----------------------------------------------------------
bAddDataMatrix = 1
nDataMatrixCellWidth = 6
nDataMatrixRotAngle = 2
xxnDataMatrixPosX = 550
nDataMatrixPosX = 850
nDataMatrixPosY = 275
;-----------------------------------------------------------
bAddQrCode = 0
nQrCodeCellWidth = 5
nQrCodeRotAngle = 2
nQrCodePosX = 550
nQrCodePosY = 275
;-----------------------------------------------------------
bAddLines = 0
nLineWidth = 5
;-----------------------------------------------------------
nLine1X1 = 100
nLine1Y1 = 50
nLine1X2 = 900
nLine1Y2 = 50
;-----------------------------------------------------------
nLine2X1 = 100
nLine2Y1 = 300
nLine2X2 = 900
nLine2Y2 = 300
;-----------------------------------------------------------
nLine3X1 = 100
nLine3Y1 = 50
nLine3X2 = 100
nLine3Y2 = 300
;-----------------------------------------------------------
nLine4X1 = 900
nLine4Y1 = 50
nLine4X2 = 900
nLine4Y2 = 300
;-----------------------------------------------------------
bAddRect = 1
nRectLineWidth = 5
;-----------------------------------------------------------
nRectX1 = 900
nRectY1 = 320
nRectX2 = 450
nRectY2 = 50
;-----------------------------------------------------------
bIsLogo1Enable = 0
cstrLogo1BmpFileName = Logo MASP.bmp
nLogo1PosX = 130
nLogo1PosY = 200
;-----------------------------------------------------------
bIsLogo2Enable = 0
cstrLogo2BmpFileName = Logo MASP.bmp
nLogo2PosX = 130
nLogo2PosY = 200
;-----------------------------------------------------------

===========================================================
[HAL PRINTER AUX 3]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
bIsPrintErrorEnable = 1
;-----------------------------------------------------------
strSignature = Etichetta_Da_Barcode
;-----------------------------------------------------------
xxbUseEscLfNullCodeSel = 1
bIsSavePrintDataToFile = 1
;-----------------------------------------------------------
strFreeText1 = $LD:BcRecoverId1
xxstrFreeText1 = $LD:PrintJobText1
strFreeText2 = FREE_TEXT2
;-----------------------------------------------------------
str2dCode = $LD:BcRecoverId1
xxstr2dCode = $LD:PrintJobText2
;-----------------------------------------------------------
nDeltaY = 60
nHeadDeltaY = 300
nTrailDeltaY = 100
;-----------------------------------------------------------
nCoordCol1 = 500
nCoordCol2 = 300
;-----------------------------------------------------------
nTableCharMagnX = 5
nTableCharMagnY  = 5
strTableFontType = I
nNoOfRows = 0
;-----------------------------------------------------------
bAddFreeText1 = 1
nFreeTextCharMagnX1 = 5
nFreeTextCharMagnY1 = 5
strFreeTextFontType1 = I
nFreeTextPosX1 = 850
nFreeTextPosY1 = 90
;-----------------------------------------------------------
bAddFreeText2 = 0
nFreeTextCharMagnX2 = 10
nFreeTextCharMagnY2 = 10
strFreeTextFontType2 = H
nFreeTextPosX2 = 500
nFreeTextPosY2 = 50
;-----------------------------------------------------------
bAddPdf417 = 0
nPdf417ModulWidth = 3
nPdf417NoOfColumns = 4
nPdf417BarHeight = 8
nPdf417PosX = 250
nPdf417PosY = 175
;-----------------------------------------------------------
bAddDataMatrix = 1
nDataMatrixCellWidth = 6
nDataMatrixRotAngle = 2
xxnDataMatrixPosX = 550
nDataMatrixPosX = 850
nDataMatrixPosY = 275
;-----------------------------------------------------------
bAddQrCode = 0
nQrCodeCellWidth = 5
nQrCodeRotAngle = 2
nQrCodePosX = 550
nQrCodePosY = 275
;-----------------------------------------------------------
bAddLines = 0
nLineWidth = 5
;-----------------------------------------------------------
nLine1X1 = 100
nLine1Y1 = 50
nLine1X2 = 900
nLine1Y2 = 50
;-----------------------------------------------------------
nLine2X1 = 100
nLine2Y1 = 300
nLine2X2 = 900
nLine2Y2 = 300
;-----------------------------------------------------------
nLine3X1 = 100
nLine3Y1 = 50
nLine3X2 = 100
nLine3Y2 = 300
;-----------------------------------------------------------
nLine4X1 = 900
nLine4Y1 = 50
nLine4X2 = 900
nLine4Y2 = 300
;-----------------------------------------------------------
bAddRect = 1
nRectLineWidth = 5
;-----------------------------------------------------------
nRectX1 = 900
nRectY1 = 320
nRectX2 = 450
nRectY2 = 50
;-----------------------------------------------------------
bIsLogo1Enable = 0
cstrLogo1BmpFileName = Logo MASP.bmp
nLogo1PosX = 130
nLogo1PosY = 200
;-----------------------------------------------------------
bIsLogo2Enable = 0
cstrLogo2BmpFileName = Logo MASP.bmp
nLogo2PosX = 130
nLogo2PosY = 200
;-----------------------------------------------------------

