===========================================================
[HAL CAMERA VEA 1]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Camera_Vea_Sinistra
;-----------------------------------------------------------
strIpAddr = 169.254.82.1
nPortNo = 80
;-----------------------------------------------------------
bEnableTabControls = 0
strDescription = Sinistra
;strHwBtnText = Sinistra
;-----------------------------------------------------------
dExposureTime = 50000.1
dGain = 17.1
dFrameRate = 5.1
;-----------------------------------------------------------
strDiagnSaveImageFolder = C:\MASP\App Collaudo\Images\Visione
nJpegQuality = 81
;-----------------------------------------------------------
strLightSelect = Sinistra
;-----------------------------------------------------------


===========================================================
[HAL CAMERA VEA 2]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Camera_Vea_Destra
;-----------------------------------------------------------
strIpAddr = 169.254.82.2
nPortNo = 80
;-----------------------------------------------------------
bEnableTabControls = 0
strDescription = Destra
;-----------------------------------------------------------
dExposureTime = 50000.2
dGain = 17.2
dFrameRate = 5.2
;-----------------------------------------------------------
strDiagnSaveImageFolder = C:\MASP\App Collaudo\Images\Visione
nJpegQuality = 82
;-----------------------------------------------------------
strLightSelect = Destra
;-----------------------------------------------------------


===========================================================
[HAL CAMERA VEA 3]
===========================================================
bIsUsed = 0
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Camera_Vea_Anteriore
;-----------------------------------------------------------
strIpAddr = 169.254.82.102
nPortNo = 80
;-----------------------------------------------------------
bEnableTabControls = 1
strDescription = Anteriore
;-----------------------------------------------------------
dExposureTime = 50000.3
dGain = 17.3
dFrameRate = 5.3
;-----------------------------------------------------------
strDiagnSaveImageFolder = C:\MASP\App Collaudo\Images\Visione
nJpegQuality = 83
;-----------------------------------------------------------
strLightSelect = Anteriore
;-----------------------------------------------------------


===========================================================
[HAL CAMERA VEA 4]
===========================================================
bIsUsed = 0
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Camera_Vea_Posteriore
;-----------------------------------------------------------
strIpAddr = 169.254.82.103
nPortNo = 80
;-----------------------------------------------------------
bEnableTabControls = 1
strDescription = Posteriore
;-----------------------------------------------------------
dExposureTime = 50000.4
dGain = 17.4
dFrameRate = 5.4
;-----------------------------------------------------------
strDiagnSaveImageFolder = C:\MASP\App Collaudo\Images\Visione
nJpegQuality = 84
;-----------------------------------------------------------
strLightSelect = Posteriore
;-----------------------------------------------------------