===========================================================
[HAL TTN TOOLBOX]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nIN_BIT_BUSH1 = 120
nOUT_BIT_LED1 = 120
bBUSH_DISABLE1 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH2 = 121
nOUT_BIT_LED2 = 121
bBUSH_DISABLE2 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH3 = 122
nOUT_BIT_LED3 = 122
bBUSH_DISABLE3 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH4 = 123
nOUT_BIT_LED4 = 123
bBUSH_DISABLE4 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH5 = 216
nOUT_BIT_LED5 = 220
bBUSH_DISABLE5 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH6 = 217
nOUT_BIT_LED6 = 221
bBUSH_DISABLE6 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH7 = 218
nOUT_BIT_LED7 = 222
bBUSH_DISABLE7 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH8 = 219
nOUT_BIT_LED8 = 223
bBUSH_DISABLE8 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH9 = 316
nOUT_BIT_LED9 = 318
bBUSH_DISABLE9 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH10 = 317
nOUT_BIT_LED10 = 319
bBUSH_DISABLE10 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH11 = 420
nOUT_BIT_LED11 = 422
bBUSH_DISABLE11 = 0
;-----------------------------------------------------------
nIN_BIT_BUSH12 = 421
nOUT_BIT_LED12 = 423
bBUSH_DISABLE12 = 0
;-----------------------------------------------------------



