===========================================================
[HAL SCU BITRON]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;;-----------------------------------------------------------
nOUT_BIT_Kl30_POWER_MAIN = 101
nOUT_BIT_Kl30_POWER_LUMBAR = 112
nOUT_BIT_PASS_HEATER_POWER = 111
;-----------------------------------------------------------
