===========================================================
[HAL RIVET 1]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrToolName = Rivettatrice senza braccio (RIV)
;-----------------------------------------------------------
nIN_BIT_RIVET_AIR_PRESENT = 205
nOUT_BIT_RIVET_EV_AIR = 201
;-----------------------------------------------------------
nADC_INDEX_RIVET = 202
nTickDiv = 100
nTriggerLevel = 75
;-----------------------------------------------------------
bIsUsedControlRiv = 0
bIsUsedControlRivWithRs485 = 0
nIN_BIT_CONTROL_RIV_OK = 0
nIN_BIT_CONTROL_RIV_NOK = 0
nIN_BIT_CONTROL_RIV_RUN = 0
nOUT_BIT_CONTROL_RIV_ENABLE = 0
;-----------------------------------------------------------
bEnableWaveformSave = 1
strWaveformFolder = C:\MASP\App Montaggio\Config\Hardware Config\Rivet Waveforms\Rivet Saved
strWaveformFileName = Wf
;-----------------------------------------------------------
