===========================================================
[HAL BODYSENSE LAMBORGHINI]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
xxstrEquipment = SeatLine
strEquipment = 246272
;-----------------------------------------------------------
nLinBaudrate = 19200
nLinVersion = 21
;-----------------------------------------------------------
nDelayAfterPowerEnableMs = 3000
nDelayAfterPowerDisableMs = 2000
nDelayBetweenLinAccessesMs = 10
;-----------------------------------------------------------
nIN_BIT_CARPET_OK = 107
nOUT_BIT_BODYSENSE_POWER_KL15 = 105
;-----------------------------------------------------------


