===========================================================
[HAL LOAD CELL 1]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Cella_Slitta
cstrGroupText = Cella di carico e motore slitta
;-----------------------------------------------------------
bRunFwIfOtherSlideInLimitBw = 0
;??? dSIM_SLIDE_POS_STEP_IN_MM = -1
;-----------------------------------------------------------
dSlideSpeedDlgHwMmSec = 20.00
dSlideSpeedTestMmSec = 10.00
dSlideSpeedReleaseMmSec = 5.00
dSlideSpeedRetractMmSec = 10.00
dSlideSpeedGotoMmSec = 0.00
dSlideSpeedShiftMmSec = 10.00
;-----------------------------------------------------------
nLC_ID_LOAD_SLIDE = 11
nADC_INDEX_SIM_LOAD = 101
dLcMaxLoadInN = 401
bViewLcValuesInLog = 0
;-----------------------------------------------------------
nMOT_ID_LOAD_SLIDE = 12
;-----------------------------------------------------------
nIN_BIT_LOAD_EMERG_OK = 106
nIN_BIT_START_BTN = 0
;-----------------------------------------------------------
nIN_BIT_CYL_PX_FW = 0
nIN_BIT_CYL_PX_BW = 0
nOUT_BIT_CYL_EV_FW = 0
nOUT_BIT_CYL_EV_BW = 0
;-----------------------------------------------------------
nIN_BIT_MOT_SLIDE_LIMIT_SIM_FW = 124
nIN_BIT_MOT_SLIDE_LIMIT_SIM_BW = 125
nOUT_BIT_MOT_SLIDE_SIM_FW = 124
nOUT_BIT_MOT_SLIDE_SIM_BW = 125
;-----------------------------------------------------------
dSIM_SLIDE_POS_STEP_IN_MM = 2.5
;-----------------------------------------------------------
bResetLcAtGotoPosEnd = 1
;-----------------------------------------------------------




===========================================================
[HAL LOAD CELL 2]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
cstrSignature = Cella_Archetto
cstrGroupText = Cella di carico e motore archetto
;-----------------------------------------------------------
nLC_ID_LOAD_SLIDE = 21
nADC_INDEX_SIM_LOAD = 101
dSIM_SLIDE_POS_STEP_IN_MM = 1
dLcMaxLoadInN = 402
;-----------------------------------------------------------
nMOT_ID_LOAD_SLIDE = 22
;-----------------------------------------------------------
nIN_BIT_LOAD_EMERG_OK = 106
nIN_BIT_MOT_SLIDE_LIMIT_SIM_FW = 126
nIN_BIT_MOT_SLIDE_LIMIT_SIM_BW = 127
nOUT_BIT_MOT_SLIDE_SIM_FW = 126
nOUT_BIT_MOT_SLIDE_SIM_BW = 127
;-----------------------------------------------------------



