===========================================================
[HAL LOAD CELL MANUAL]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
nLC_ID_LOAD_SLIDE_MAN = 1
nADC_INDEX_SIM_LOAD_MAN = 101
;-----------------------------------------------------------
