===========================================================
[HAL BRACCIO CON ENCODER]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrGroupText = Braccio Avvitaore
;-----------------------------------------------------------
dOffsetEncoder1 =0.00
dOffsetEncoder2 =10.00
dOffsetEncoder3 =20.00
dOffsetEncoder4 =30.00
bUseEncoder4 = 1
;-----------------------------------------------------------
bAdd360AndChangeSignToAllAngles = 0
bAdd360AndChangeSignToAngle1 = 0
bAdd360AndChangeSignToAngle2 = 0
bAdd360AndChangeSignToAngle3 = 0
bAdd360AndChangeSignToAngle4 = 0
;-----------------------------------------------------------
dArmLength1 = 1200
dArmLength2 = 1200
dArmLength2A = 109
dArmLength2B = 67.5
dArmLength2C = 92
dTtnToolArmLength = 180
;-----------------------------------------------------------
nCntDelayBeforeWaitIoResultReady = 5
nCntDelayBeforeLastScrewWaitNewJobInit = 0
;-----------------------------------------------------------
nIN_BIT_PROX_ARM_BRAKE = 103
nIN_BIT_BTN_ARM_BRAKE_RELEASE = 0
;-----------------------------------------------------------
nOUT_BIT_EV_ARM_BRAKE = 103
nOUT_BIT_EV_ARM_BRAKE_RELEASE = 0
nOUT_BIT_LED_ARM_RED = 105
nOUT_BIT_LED_ARM_GREEN = 106
nOUT_BIT_LED_ARM_YELLOW = 107
nOUT_BIT_LED_STRIP_RED = 0
nOUT_BIT_LED_STRIP_GREEN = 0
nOUT_BIT_LED_STRIP_BLUE = 104
nOUT_BIT_LED_STRIP_WHITE = 0
;-----------------------------------------------------------


===========================================================
[HAL BRACCIO CON ENCODER AUX]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrGroupText = Braccio Rivettatrice RIV-BR
;-----------------------------------------------------------
dOffsetEncoder1 =295.12
dOffsetEncoder2 =44.74
dOffsetEncoder3 =130.60
dOffsetEncoder4 =240.00
bUseEncoder4 = 1
;-----------------------------------------------------------
bAdd360AndChangeSignToAllAngles = 0
bAdd360AndChangeSignToAngle1 = 0
bAdd360AndChangeSignToAngle2 = 0
bAdd360AndChangeSignToAngle3 = 0
bAdd360AndChangeSignToAngle4 = 0
;-----------------------------------------------------------
dArmLength1 = 610
dArmLength2 = 600
dArmLength2A = 52
dArmLength2B = 19.5
dArmLength2C = 50
dTtnToolArmLength = 221.56
;-----------------------------------------------------------
nCntDelayBeforeWaitIoResultReady = 0
nCntDelayBeforeLastScrewWaitNewJobInit = 0
;-----------------------------------------------------------
nIN_BIT_PROX_ARM_BRAKE = 0
nIN_BIT_BTN_ARM_BRAKE_RELEASE = 0
;-----------------------------------------------------------
nOUT_BIT_EV_ARM_BRAKE = 0
nOUT_BIT_EV_ARM_BRAKE_RELEASE = 0
nOUT_BIT_LED_ARM_RED = 0
nOUT_BIT_LED_ARM_GREEN = 0
nOUT_BIT_LED_ARM_YELLOW = 0
nOUT_BIT_LED_STRIP_RED = 0
nOUT_BIT_LED_STRIP_GREEN = 0
nOUT_BIT_LED_STRIP_BLUE = 0
nOUT_BIT_LED_STRIP_WHITE = 0
;-----------------------------------------------------------
