===========================================================
[HAL BODYSENSE]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------

