===========================================================
[HAL TTN UNIT]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nIN_BIT_CLECO_START = 119
nIN_BIT_CLECO_OK = 0
nIN_BIT_CLECO_NOK = 0
;-----------------------------------------------------------
nIN_BIT_CLECO_START_AUX = 0
nIN_BIT_CLECO_AUX_OK = 0
nIN_BIT_CLECO_AUX_NOK = 0
;-----------------------------------------------------------
nIN_BIT_JOLLY_OK = 116
nIN_BIT_JOLLY_NOK = 117
;-----------------------------------------------------------
nOUT_BIT_CLECO_ENABLE = 0
nOUT_BIT_CLECO_ENABLE_AUX = 0
nOUT_BIT_JOLLY_ENABLE = 119
nOUT_BIT_KOLVER_ENABLE = 0
nOUT_BIT_KOLVER_ENABLE_AUX = 0
;-----------------------------------------------------------
nOUT_BIT_PG_BIT0 = 116
nOUT_BIT_PG_BIT1 = 117
nOUT_BIT_PG_BIT2 = 118
nOUT_BIT_PG_BIT3 = 0
;-----------------------------------------------------------