===========================================================
[HAL DPD-SBR]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_DPD_ENABLE = 104
nADC_INDEX_DPD = 100
;-----------------------------------------------------------
dDpdDivVcc = 12.20
dDpdDivResUp = 682
dDpdAdcMaxVoltage = 6.6
;-----------------------------------------------------------
dDpdResMinWithLoad = 75
dDpdResMaxWithLoad = 125
dDpdResMinWoLoad = 375
dDpdResMaxWoLoad = 425
;----------------------------------------------------------
Design:
Valori di riferimento da Seat End Test Recommendations
Rsbr_inactive = 470 Ohm (campione -> match specs)
Rsbr_active   =  21 Ohm (campione -> match specs)
Sensor drive voltage = 0..19V  -> DivVcc = 12V
Sensor drive current = 0..20mA
Rup = 680 Ohm
Imax = 18mA
Prup_max = 0.212w < 0.25w
Rsbr_active   =  20 Ohm -> Vdiv = 0.343V -> ADC =  53
Rsbr_inactive = 470 Ohm -> Vdiv = 4.904V -> ADC = 760
;-----------------------------------------------------------
nIN_BIT_BTN_START = 103
nIN_BIT_EMERG_OK = 105
;-----------------------------------------------------------
bIsUsedArm = 0
nIN_BIT_BTN_ARM_SLIDE_MOVE = 0
nIN_BIT_BTN_ARM_SLIDE_BRAKE = 0
nIN_BIT_PROX_ARM_POS_REST = 0
nIN_BIT_PROX_ARM_POS_SEAT = 0
nIN_BIT_PROX_ARM_SLIDE_UP = 0
nOUT_BIT_EV_ARM_SLIDE_UP = 0
nOUT_BIT_EV_ARM_SLIDE_DN = 0
nOUT_BIT_EV_ARM_BRAKE = 0
nOUT_BIT_LASER = 0
;-----------------------------------------------------------
nADC_INDEX_WEIGHT_LC = 0
nWeightLcOffset= 772
dWeightLcGainKgDivByDeltaAdc= 0.107136
;-----------------------------------------------------------
bIsUsedArmMot = 0
bViewAlarmStateInHeaderMain = 0
nIN_BIT_PROX_ARM_MOT_POS_REST = 112
nIN_BIT_PROX_ARM_MOT_POS_SEAT = 111
nOUT_BIT_EV_ARM_MOT_GOTO_REST = 101
nOUT_BIT_EV_ARM_MOT_GOTO_SEAT = 100
;---------------------------------
nID_LC_SLIDE = 1
nADC_INDEX_SIM_ARM_MOT_LOAD_CELL = 101
;---------------------------------
dLcLoadTouchInKg = 1
dLcLoadMaxDuringSlideRunInKg = 5
dLcLoadMaxDuringTestInKg = 40
;---------------------------------
nID_MOT_SLIDE = 1
dMotSpeedDuringRun = 20.2
dMotSpeedDuringApproach = 10.1
dMotSpeedDuringTest = 5.5
dSlideQuoteApproach = 200
dSlideQuoteTestEnd = 400
;---------------------------------
dSIM_SLIDE_POS_STEP_IN_MM = 1
nIN_BIT_MOT_SLIDE_LIMIT_SIM_FW = 124
nIN_BIT_MOT_SLIDE_LIMIT_SIM_BW = 125
nOUT_BIT_MOT_SLIDE_SIM_FW = 124
nOUT_BIT_MOT_SLIDE_SIM_BW = 125
;-----------------------------------------------------------


;-----------------------------------------------------------
;SBR Design:
;R SBR with load = 100
;R SBR w/o load = 400
;V SBR with load = 12.20 * 100 / (100 + 148) = 4.92V
;V SBR w/o load = 12.20 * 400 / (400 + 148) = 8.9V
;-----------------------------------------------------------

