===========================================================
[HAL LIFT MAIN]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrGroupText = Supporto regolabile SX
;-----------------------------------------------------------
nIN_BIT_EMERGENCY_RECOVERED = 0
nIN_BIT_BTN_LIFT_UP = 0
nIN_BIT_BTN_LIFT_DN = 0
nIN_BIT_PROX_LIFT_UP  = 115
nIN_BIT_PROX_LIFT_DN  = 114
nIN_BIT_PROX_LIFT_ENC = 113
;-----------------------------------------------------------
nOUT_BIT_LIFT_UP = 115
nOUT_BIT_LIFT_DN = 114
;-----------------------------------------------------------


===========================================================
[HAL LIFT AUX]
===========================================================
bIsUsed = 0
bIsShowConfigEnable = 0
bIsLogEnable = 0
;-----------------------------------------------------------
cstrGroupText = Supporto
;-----------------------------------------------------------
nIN_BIT_EMERGENCY_RECOVERED = 0
nIN_BIT_BTN_LIFT_UP = 0
nIN_BIT_BTN_LIFT_DN = 0
nIN_BIT_PROX_LIFT_UP  = 0
nIN_BIT_PROX_LIFT_DN  = 0
nIN_BIT_PROX_LIFT_ENC = 0
;-----------------------------------------------------------
nOUT_BIT_LIFT_UP = 0
nOUT_BIT_LIFT_DN = 0
;-----------------------------------------------------------
