===========================================================
[HAL BELT RELEASE]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_OCS_POWER_ENABLE = 106
;-----------------------------------------------------------
nDELAY_IN_MS_AFTER_BEGIN_POWER_ENABLE = 1001
nDELAY_IN_MS_AFTER_POWER_DISABLE = 1002
nDELAY_IN_MS_AFTER_POWER_ENABLE = 1003
;-----------------------------------------------------------
nDELAY_IN_MS_BETWEEN_LIN_ACCESSES = 100
;-----------------------------------------------------------

