===========================================================
[HAL ECU BODYSENSE 4]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_POWER_ENABLE = 109
;-----------------------------------------------------------
