===========================================================
[HAL MES LAMBORGHINI]
PW WiFi Lamborghini: YHIWxYcgHsKWu3ML10zh
Indirizzo IP Server: 10.48.130.250
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
bDoNotSendJson = 0
;-----------------------------------------------------------
strEquipment = 246272
;-----------------------------------------------------------
;MyPC for Lamborghini:
strClientIpAddr = 127.0.0.1
nClientPortNo = 34568
;-----------------------------------------------------------
strAppKey = 489f3679-9d8b-4170-9e2b-426505d002a8
;-----------------------------------------------------------
strUrlClientPushAlarms = /Thingworx/Things/CME_RESTFullConnector/Services/PushAlarms
strUrlClientPushPD = /Thingworx/Things/CME_RESTFullConnector/Services/PushPD
strUrlClientPushOEE = /Thingworx/Things/CME_RESTFullConnector/Services/PushOEE
;----------------------------------------
;Lamborghini:
strUrlClientPushDC = /Thingworx/Things/CME_RESTFullConnector/Services/PushDC
;----------------------------------------

;-----------------------------------------------------------
nNoOfJobSelVariants = 30
;-----------------------------
strJobDescr1 = Power ON e fissaggio
strSfc1 = 
strMultiPrn1 = 
nJobEnableId1 = 1
;-----------------------------
strJobDescr2 = Calibrazione ECU Driver GSX
strSfc2 = SEDILE_SX
strMultiPrn2 = L0L
nJobEnableId2 = 2
;-----------------------------
strJobDescr3 = Calibrazione ECU Passenger GSX
strSfc3 = SEDILE_DX
strMultiPrn3 = L0L
nJobEnableId3 = 3
;-----------------------------
strJobDescr4 = Calibrazione ECU Passenger GDX
strSfc4 = SEDILE_SX
strMultiPrn4 = L0R
nJobEnableId4 = 4
;-----------------------------
strJobDescr5 = Calibrazione ECU Driver GDX
strSfc5 = SEDILE_DX
strMultiPrn5 = L0R
nJobEnableId5 = 5
;-----------------------------
strJobDescr6 = Funzionamento cintura (3 Punti)
strSfc6 = 
strMultiPrn6 = 
nJobEnableId6 = 6
nJobDisableId6 = 0
;-----------------------------

strJobDescr7 = Prova SBR (Passenger GSX)
strSfc7 = SEDILE_DX
strMultiPrn7 = +9P3+L0L
nJobEnableId7 = 7
;-----------------------------
strJobDescr8 = Prova SBR (Passenger GDX)
strSfc8 = SEDILE_SX
strMultiPrn8 = +9P3+L0R
nJobEnableId8 = 7

;-----------------------------
;-----------------------------
;Passenger GSX 067->072
strJobDescr9 = Prova Bodysense 072 - (sedile pelle, BoSe, No Heating)
strSfc9 = SEDILE_DX
strMultiPrn9 = +Q2J+N2R+4A0+L0L
nJobEnableId9 = 8
;-----------------------------
;Passenger GDX 067->072
strJobDescr10 = Prova Bodysense 072 - (sedile pelle, BoSe, No Heating)
strSfc10 = SEDILE_SX
strMultiPrn10 = +Q2J+N2R+4A0+L0R
nJobEnableId10 = 8
;-----------------------------
;-----------------------------
;Passenger GSX 067->072
strJobDescr11 = Prova Bodysense 072 - (sedile pelle, BoSe, No Heating)
strSfc11 = SEDILE_DX
strMultiPrn11 = +Q2J+N3N+4A0+L0L
nJobEnableId11 = 9
;-----------------------------
;Passenger GDX 067->072
strJobDescr12 = Prova Bodysense 072 - (sedile pelle, BoSe, No Heating)
strSfc12 = SEDILE_SX
strMultiPrn12 = +Q2J+N3N+4A0+L0R
nJobEnableId12 = 9
;-----------------------------
;-----------------------------
;Passenger GSX 068->073
strJobDescr13 = Prova Bodysense 073 - (sedile pelle e micro, BoSe, No Heating)
strSfc13 = SEDILE_DX
strMultiPrn13 = +Q2J+N7L+4A0+L0L
nJobEnableId13 = 10
;-----------------------------
;Passenger GDX 068->073
strJobDescr14 = Prova Bodysense 073 - (sedile pelle e micro, BoSe, No Heating)
strSfc14 = SEDILE_SX
strMultiPrn14 = +Q2J+N7L+4A0+L0R
nJobEnableId14 = 10
;-----------------------------
;-----------------------------
;Passenger GSX 068->073
strJobDescr15 = Prova Bodysense 073 - (sedile pelle e micro, BoSe, No Heating)
strSfc15 = SEDILE_DX
strMultiPrn15 = +Q2J+N4J+4A0+L0L
nJobEnableId15 = 11
nJobDisableId15 = 0
;-----------------------------
;Passenger GDX 068->073
strJobDescr16 = Prova Bodysense 073 - (sedile pelle e micro, BoSe, No Heating)
strSfc16 = SEDILE_SX
strMultiPrn16 = +Q2J+N4J+4A0+L0R
nJobEnableId16 = 11
nJobDisableId16 = 0
;-----------------------------
;-----------------------------
;Passenger GSX 069
strJobDescr17 = Prova Bodysense 069 - (sedile pelle, BoSe, Si Heating)
strSfc17 = SEDILE_DX
strMultiPrn17 = +Q2J+N2R+4A3+L0L
nJobEnableId17 = 12
;-----------------------------
;Passenger GDX 069
strJobDescr18 = Prova Bodysense 069 - (sedile pelle, BoSe, Si Heating)
strSfc18 = SEDILE_SX
strMultiPrn18 = +Q2J+N2R+4A3+L0R
nJobEnableId18 = 12
;-----------------------------
;-----------------------------
;Passenger GSX 069
strJobDescr19 = Prova Bodysense 069 - (sedile pelle, BoSe, Si Heating)
strSfc19 = SEDILE_DX
strMultiPrn19 = +Q2J+N3R+4A3+L0L
nJobEnableId19 = 13
nJobDisableId19 = 0
;-----------------------------
;Passenger GDX 069
strJobDescr20 = Prova Bodysense 069 - (sedile pelle, BoSe, Si Heating)
strSfc20 = SEDILE_SX
strMultiPrn20 = +Q2J+N3R+4A3+L0R
nJobEnableId20 = 13
nJobDisableId20 = 0
;-----------------------------
;-----------------------------
;Passenger GSX 071 (invece di 070 in questo commento)
strJobDescr21 = Prova Bodysense 071 - (sedile pelle e micro, BoSe, Si Heating)
strSfc21 = SEDILE_DX
strMultiPrn21 = +Q2J+N7L+4A3+L0L
nJobEnableId21 = 14
;-----------------------------
;Passenger GDX 071 (invece di 070 in questo commento)
strJobDescr22 = Prova Bodysense 071 - (sedile pelle e micro, BoSe, Si Heating)
strSfc22 = SEDILE_SX
strMultiPrn22 = +Q2J+N7L+4A3+L0R
nJobEnableId22 = 14
;-----------------------------
;-----------------------------
;Passenger GSX 071 (invece di 070 in questo commento)
strJobDescr23 = Prova Bodysense 071 - (sedile pelle e micro, BoSe, Si Heating)
strSfc23 = SEDILE_DX
strMultiPrn23 = +Q2J+N4J+4A3+L0L
nJobEnableId23 = 15
;-----------------------------
;Passenger GDX 071 (invece di 070 in questo commento)
strJobDescr24 = Prova Bodysense 071 - (sedile pelle e micro, BoSe, Si Heating)
strSfc24 = SEDILE_SX
strMultiPrn24 = +Q2J+N4J+4A3+L0R
nJobEnableId24 = 15
;-----------------------------
;-----------------------------
strJobDescr25 = Funzionamento Airbag
strSfc25 = 
strMultiPrn25 = 
nJobEnableId25 = 16
nJobDisableId25 = 0
;-----------------------------
strJobDescr26 = Funzionamento TPS
strSfc26 = 
strMultiPrn26 = 
nJobEnableId26 = 17
;-----------------------------
strJobDescr27 = Controllo termofori
strSfc27 = 
strMultiPrn27 = +4A3
nJobEnableId27 = 18
;-----
xxstrSfc27 = SEDILE_SX
xxstrMultiPrn27 = +9P3+9P5
;-----------------------------
;06-06-2023
;Le seguenti chiavi sono state disabilitate per non superare 
;il valore 30 per il parametro nNoOfJobSelVariants.
;Successivamente l'applicativo dovrà essere ricomplato per 
;portare il valore massimo nNoOfJobSelVariants a 40.
xxstrJobDescr28 = Controllo ventilazione
xxstrSfc28 = 
xxstrMultiPrn28 = +4D3
xxnJobEnableId28 = 19
;-----------------------------
strJobDescr28 = Controllo pneumatiche
strSfc28 = 
strMultiPrn28 = +7P1
nJobEnableId28 = 20
;-----------------------------
strJobDescr29 = Movimentazione 6W
strSfc29 = 
strMultiPrn29 = +3L5
nJobEnableId29 = 21
;-----------------------------
strJobDescr30 = Shipping position
strSfc30 = 
strMultiPrn30 = 
nJobEnableId30 = 22
;-----------------------------------------------------------






