===========================================================
[HAL MOTOR CURRENT]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 0
bIsLogEnable = 1
;-----------------------------------------------------------
nOUT_BIT_MOT_POWER_ENABLE = 202
nOUT_BIT_MOT_POWER_ENABLE_AUX = 0
nOUT_BIT_MOT_SEL_UP = 0
nOUT_BIT_MOT_SEL_DN = 0
nOUT_BIT_MOT_SEL_FW = 0
nOUT_BIT_MOT_SEL_BW = 0
;-----------------------------------------------------------
nADC_INDEX_MOT_CRT = 202
xxnAdcMotCrtOffset = 62
dAdcMotCrtGainAmpereDivByDeltaAdc = 0.011588
xxdAdcMotCrtGainAmpereDivByDeltaAdc = 0.0207152
;-----------------------------------------------------------


