===========================================================
[HAL OPC-UA]
===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strOpcUaSessionName = TecnoItalia
strOpcUaApplicationUri = 
strOpcUaProductUri = 
strOpcUaEndpoint = opc.tcp://192.168.127.3:4840
strOpcUaNamespaceIndex = urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_2
strOpcUaNodeId = "ns=3;s="1060_160T01"."TRACEABILITY"."DMC_1_ON_STATION""
strOpcTargetVariable =
strOpcUaReporFileNameSuffix =_1 
;-----------------------------------------------------------

