;===========================================================
[HAL AIRBAG]
;===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strSignature = Firma_Airbag_Airbag_Main
cstrGroupText = Periferiche airbag main
;-----------------------------------------------------------
bUseBtnOkAsBiman = 1
;-----------------------------------------------------------
nIN_BIT_AIRBAG_GND_WIRE = 0
nOUT_BIT_AIRBAG_ENABLE = 105
nADC_INDEX_AIRBAG = 102
;-----------------------------------------------------------
dAirbagDivVcc = 12.25
dAirbagDivResUp = 116.8
dAirbagAdcMaxVoltage = 3.3
;-----------------------------------------------------------
dAirbagResMin = 1.8
dAirbagResMax = 2.4
;dAirbagResWire = 0.95
;-----------------------------------------------------------
;Airbag Design:
;R airbag = 2Ohm
;V airbag = 12.20 * 2 / 150 = 0.162V
;ADC airbag = 50
;-----------------------------------------------------------


;===========================================================
[HAL AIRBAG 1]
;===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strSignature = Firma_Airbag_Airbag1
cstrGroupText = Periferiche airbag 1
;-----------------------------------------------------------
bUseBtnOkAsBiman = 1
;-----------------------------------------------------------
nIN_BIT_AIRBAG_GND_WIRE = 0
nOUT_BIT_AIRBAG_ENABLE = 105
nADC_INDEX_AIRBAG = 102
;-----------------------------------------------------------
dAirbagDivVcc = 12.25
dAirbagDivResUp = 116.8
dAirbagAdcMaxVoltage = 3.3
;-----------------------------------------------------------
dAirbagResMin = 1.8
dAirbagResMax = 2.4
;dAirbagResWire = 0.95
;-----------------------------------------------------------

;===========================================================
[HAL AIRBAG 2]
;===========================================================
bIsUsed = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
strSignature = Firma_Airbag_Airbag2
cstrGroupText = Periferiche airbag 2
;-----------------------------------------------------------
bUseBtnOkAsBiman = 1
;-----------------------------------------------------------
nIN_BIT_AIRBAG_GND_WIRE = 0
nOUT_BIT_AIRBAG_ENABLE = 305
nADC_INDEX_AIRBAG = 303
;-----------------------------------------------------------
dAirbagDivVcc = 12.25
dAirbagDivResUp = 116.8
dAirbagAdcMaxVoltage = 3.3
;-----------------------------------------------------------
dAirbagResMin = 1.9
dAirbagResMax = 2.5
;dAirbagResWire = 0.95
;-----------------------------------------------------------