===========================================================
[HAL TORQUE WRENCH 1]
===========================================================
bIsUsed = 1
bIsAutoConnect = 1
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrGroupText = Chiave dinamometrica 75Nm-00123
;-----------------------------------------------------------
cstrModel = ASI-Lightstar
cstrSignature = 75Nm-00123
;-----------------------------------------------------------
nPortNo = 1
nBaudrate = 115200
;-----------------------------------------------------------
nFullScaleRange = 75.00
nMinBatteryPercent = 20
bVibrationEnable = 1
nStartThresholdPercent = 97
nExtensionLength = 0
;-----------------------------------------------------------


===========================================================
[HAL TORQUE WRENCH 2]
===========================================================
bIsUsed = 0
bIsAutoConnect = 0
bIsShowConfigEnable = 1
bIsLogEnable = 1
;-----------------------------------------------------------
cstrGroupText = Chiave dinamometrica 75Nm-00456
;-----------------------------------------------------------
cstrModel = ASI-Lightstar
cstrSignature = 75Nm-00456
;-----------------------------------------------------------
nPortNo = 9
nBaudrate = 115200
;-----------------------------------------------------------
nFullScaleRange = 75.00
nMinBatteryPercent = 25
bVibrationEnable = 1
nStartThresholdPercent = 98
nExtensionLength = 91
;-----------------------------------------------------------

